<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapra fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bh">
<style>
    /*css reset*/
    body{
        color: white;
        font-family: 'baloo bhai',cursive;
        margin: 0px;
        padding: 0px;
        background: linear-gradient(90deg , rgb(0, 0, 0),rgba(255, 255, 255, 0) ), url('wi424a9b2da5b-9b6b-4bc1-b5c5-988f5b9fad2e1.jpg' );
        
    
    }
    .left{
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 44px;
        top: 20px;
        color:rgb(253, 252, 252);
        text-align:center;
    }
    .left img{
        width: 90px;
        filter: invert(100%); 
    }
    .left div{
        
        font-size: 26px;
        line-height: 19px;
        /*text-align:center;*/
    }
    .mid{
        /*border: 2px solid green;*/
        display: block;
        width: 44%;
        margin: 15px auto;
    }
    .right{
        /*border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        right: 38px;
        top: 20px;
    }
    .navbar{
        display: inline-block ;
    }
    .navbar li{
        display: inline;
        font-size: 17px;
        margin: 1px auto;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
       
        text-decoration:underline;
       color: gray;
    }
    .btn{
        margin: 0px 9px;
        font-family: 'baloo bhai',cursive;
        color: white;
        background-color: rgba(0, 0, 0, 0.411);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: darkgray;
    }
    .container{
        
        margin: 95px 60px;
        padding: 50px;
        width: 39%;
        border-radius: 28px;
        background-color: rgba(192, 192, 192, 0.236);
        text-align: center;
        color: rgba(246, 244, 244, 0.985);
        font-size:xx-large;
        box-shadow: 8px 8px 15px black;
    }

    form{
        margin-top: 50px;
    }
    
    .form-group input{
        text-align: center;
        display: block;
        width: 400px;
        padding: 10px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 18px;
        border-radius: 9px;
        font-family: 'baloo bhai',cursive;
        background-color: rgba(255, 255, 255, 0.299);
        
    }

    .container button{
        display: block;
        width: 1000 px;
        margin: 50px auto ;
    }
    
    ::placeholder {
        color:white;
    }
</style>
<body>
    <header class="header">
         <!--LEFT BOX FOR LOGO-->
        <div class="left">
           <img src='down.png' alt="" >
           <div>Sapra Fitness </div>
        </div>
         <!--MID BOX FOR NAVBAR-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
                
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        Join the best gym of delhi now
        <form action="noaction">
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
           </div> 
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
           </div> 
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gendar">
           </div> 
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
           </div> 
           <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>